# databrigade-rest

./: .gitignore  README.md
config/: config.yml
maven/: pom.xml
runtime/: dependency-reduced-pom.xml  pom.xml
runtime/src/com/databrigade/: CorpusResource.java  Response.java  RestConfiguration.java  RestResource.java  RestService.java  Saying.java  TemplateHealthCheck.java
