<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.databrigade</groupId>
  <artifactId>maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent project for offline and runtime modules</description>
  <!-- Aggregator projects (those that act as parent for, and build modules) can't build jar files themselves -->
  <!-- This project will allow us to have a single Hudson build, and synchronized version numbers -->
  
  
  <properties>
  
    <!-- Since we will now have so few projects, I think we should keep common dependencies to a minimum -->
    <!-- Of our three projects, most of the dependencies can be declared in runtime, which both of the other two depend on -->
    <!-- dependencies that control how things are built, and plugins for building scala mixed with java can be here -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.compiler.version>2.4</plugin.compiler.version>
    <plugin.release.version>2.3.2</plugin.release.version>
    
    <!--<log4j.version>1.2.17</log4j.version> -->
    <junit.version>4.11</junit.version>
    
    

  </properties>
  
  <modules>
    
    <module>../runtime</module>
<!--     <module>../eplat-ws</module> -->
  </modules>
  
 
  
  <dependencies>
        
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    
    <!-- Log4J 
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency> -->
    
  </dependencies>
  
  <build>
    <plugins>
<!-- uncomment this plugin and run "mvn license:add-third-party" to get summary of licenses used by project dependencies -->
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
            <execution>
                 <id>download-licenses</id>
                    <goals>
                       <goal>download-licenses</goal>
                   </goals>
            </execution>
        </executions>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-Xms512m -Xmx4G</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <skip>false</skip>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>

        <configuration>
          <tagBase>${scm.base.url}/tags/rs</tagBase>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoversionsubmodules>true</autoversionsubmodules>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>6</source>
          <target>6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.5</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx4G</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
